full_text=
align=center
color=#666666
separator=false
separator_block_width=8

[spotify]
label= 
command=~/.config/i3/i3blocks/i3blocks-spotify/spotify.py
color=#81b71a
interval=5

[separator]

[disk-home]
label= 
command=~/.config/i3/i3blocks/blocks/disk/disk
interval=30
color=#1793D1

[separator]

[ssid]
label=
command=iw dev wlan0 link | grep SSID | awk '{print $2}'
color=#d33682
interval=5

[separator]
[load]
label= 
command=~/.config/i3/i3blocks/blocks/load_average/load_average
interval=10
color=#6c71c4

[separator]

[bandwidth]
command=~/.config/i3/i3blocks/blocks/bandwidth/bandwidth
interval=1
#INTERFACE=enp0s25
#INBALE=IN
#OUTLABEL=OUT
color=#FFFFFF

[separator]


[temp]
label=
command=sensors | grep temp1 | awk '{print $2}'
interval=10
color=#b58900

[separator]

[uptime]
label=
command= uptime | awk '{print $3$4}'
interval=10
color=#ffffff

[separator]

[volume]
label=
command=~/i3blocks2/usr/lib/i3blocks/volume/volume
interval=1
signal=10
color=#d70a53

[separator]

[battery]
command=~/.config/i3/i3blocks/i3blocks-battery/battery.py
markup=pango
interval=30
color=#ffffff
[separator]

[time]
label= 
command=date '+%a %d-%m-%Y %H:%M'
interval=1
color=#50C878
