full_text=〉
align=center
color=#666666
separator=false
separator_block_width=10

[spotify]
label= 
command=~/.config/i3/i3blocks-spotify/spotify.py
color=#81b71a
interval=5

[separator]

[disk-home]
label=: 
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#00bf00

[separator]

[ssid]
label=
command=iw dev wlp3s0 link | grep SSID | awk '{print $2}'
color=#d33682
interval=5

#[wireless]
#instance=wlp3s0
#command=/usr/share/i3blocks/iface
#color=#00FF00
#interval=10

[separator]

[IP]
label=
command=hostname -i | awk '{print $1}'
interval=10
color=#ffffff

[separator]

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[separator]

[temp]
label=
command=echo "$(sensors dell_smm-virtual-0 |grep CPU)"
interval=10
color=#b58900

#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[separator]

[uptime]
label=⏲
command=uptime | awk '{print $3$4}'
interval=10
color=#000

[separator]

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[separator]

[battery]
label=
command=~/.config/i3/i3blocks-battery/battery.py
markup=pango
interval=30

[separator]

[time]
label= 
command=date '+%a %d-%m-%y %H:%M'
interval=1
color=#50C878
