set number relativenumber
set ft=nasm
set autoindent
set cindent
set hidden 
set showcmd
set showmatch
set incsearch
set ignorecase
set smartcase
set background=dark
set tabpagemax=15
set showtabline=2
set nocompatible            
set mouse=a
set cursorline
set cursorcolumn
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag(),coc#status()}
set statusline+=%*
set nohlsearch
set termguicolors
set noshowmode
set laststatus=2
set cmdheight=2
set updatetime=300
set signcolumn=yes
set undofile
set undodir =~/.config/nvim/undodir
